# Common
JWT_SECRET=asdfasdf
MONGO_URI=mongodb://tickets-mongo-srv:27017/tickets
PORT=4000
NATS_URL=nats://nats-srv:4222
NATS_CLUSTER_ID=ticketbooth
NATS_CLIENT_ID=12345678
STRIPE_SECRET_KEY=pk_test_Fxtg2E4ENWWD6nYoGoqJpH1f
